/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYMBOL 1
#define NUM_CTRL 2
#define NAVI 3
#define DEVICE 4

/ {
        behaviors {
                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    label = "HOMEROW_MODS";
                    #binding-cells = <2>;
                    tapping-term-ms = <200>;
                    quick_tap_ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
	        td: tap_dance {
                    compatible = "zmk,behavior-hold-tap";
                    label = "TAPDANCE";
                    #binding-cells = <2>;
                    tapping-term-ms = <150>;
                    quick_tap_ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                // -----------------------------------------------------------------------------------------
                // |    Q   |   W   |   E   |     R    |   T   |       |  Y    |       U       |     I   |    O   |  BKSP  | 
                // |    A   |   S   |   D   |     F    |   G   |       |  H    |       J       |     K   |    L   |    P   |
                // |    Z   |   X   |   C   |     V    |   B   |       |  N    |       M       |   /(_)  |  ,(-)  |  .(!)  |
                // | CMD+LSHFT+TAB (CMD+~)  | SPC(MEH) | LSHFT |       | RCTRL | SYMBOL_LAYER  | CMG+TAB |
                bindings = <
                &kp Q  &kp Q  &kp W  &kp E                     &kp R         &kp T            &kp Y      &kp U        &kp I           &kp O            &kp BKSP       &kp BKSP      
                &kp A  &kp A  &kp S  &hm LALT D                &hm LGUI F    &td LC(LALT) G   &kp H      &hm RGUI J   &kp K           &kp L            &kp P          &kp P       
                &kp Z  &kp Z  &kp X  &kp C                     &kp V         &kp B            &kp N      &kp M        &td UNDER FSLH  &td MINUS COMMA  &td EXCL DOT   &td EXCL DOT   
                              &td LG(TILDE) LG(LS(TAB)) &mt LC(LS(LALT)) SPC &kp LSHFT        &kp RCTRL  &to SYMBOL   &kp RG(TAB)
                >;
                };

                symbol_layer {
                // -----------------------------------------------------------------------------------------
                // | ESC |  @  |  #(screenshot)  |   $  |   %   |       |   ^   |     &     |    *  |  ;(:) |  BKSP  |
                // | TAB |  =  |       <         |   >  |   '   |       |   \   |     {     |    }  |  "|"  |  ENTER |
                // |  ~  |  `  |       BT1       |  BT2 |   "   |       |   <   |     >     |    '  |   "   |  NAVI  |
                //                         | GUI | BASE | LSHFT |       | RCTRL |  NUM_CTRL |  RALT |
                bindings = <
                   &trans   &kp ESC    &kp AT      &td LC(LG(LS(N4))) HASH &kp DLLR      &kp PRCNT             &kp CARET  &kp AMPS      &kp ASTRK  &td COLON SEMI  &kp BKSP     &trans
                   &trans   &kp TAB    &kp EQUAL   &kp LT                  &kp GT        &td LC(LALT) SQT      &kp BSLH   &kp LBRC      &kp RBRC   &kp PIPE        &kp ENTER    &trans
                   &trans   &kp TILDE  &kp GRAVE   &bt BT_SEL 1            &bt BT_SEL 2  &kp DQT               &kp LBKT   &kp LPAR      &kp RPAR   &kp RBKT        &to NAVI     &trans
                                                   &kp LGUI                &to BASE      &kp LSHFT             &kp RCTRL  &to NUM_CTRL  &kp RALT
                >;
                };

                number_control_layer {
                // -----------------------------------------------------------------------------------------
                // |  ESC   | Play/Pause |  PREV  |  NEXT  |   *   |       |   /  |  7  |  8  |  9  | BKSP  |
                // |  TAB   |     MUTE   | VOL_DN | VOL_UP |   +   |       |   =  |  4  |  5  |  6  | ENTER |
                // | DEVICE |      &     | BRI_DN | BRI_UP |   .   |       |   0  |  1  |  2  |  3  | NAVI  |
                //                       |   GUI  |  BASE  | LSHFT |       | CTRL | SYMBOL | ALT |
                                        bindings = <
                   &trans   &kp ESC     &kp C_PP     &kp C_PREV    &kp C_NEXT     &kp KP_MULTIPLY      &kp KP_DIVIDE  &kp N7       &kp N8   &kp N9  &trans      &trans
                   &trans   &kp TAB     &kp K_MUTE   &kp C_VOL_DN  &kp C_VOL_UP   &td LC(LALT) PLUS    &kp EQUAL      &kp N4       &kp N5   &kp N6  &kp ENTER   &trans
                   &trans   &to DEVICE  &kp AMPS     &kp C_BRI_DN  &kp C_BRI_UP   &kp KP_DOT           &kp N0         &kp N1       &kp N2   &kp N3  &to NAVI    &trans
                                            &kp LGUI      &to BASE       &trans               &trans         &to SYMBOL   &trans
                >;
                };

                navigation_layer {
                        // TODO: Update the Navigation layer with mouse code

                // -----------------------------------------------------------------------------------------
                // |      |  1  |  2   |  3  |  4        |  5  |       |  6  |  7  |  8  |  9  |  0  |   |
                // |      | SHFT| CTRL | TAB | CTRL+OPT  |     |       | LFT | DWN |  UP | RGT | BKSP|   |
                // | BTCLR| BT1 | BT2  | BT3 |    BT4    | BT5 |       |  :  |  <  |  >  |  '  |  "  |   |
                //             |   GUI  |  BASE  | LSHFT |       | CTRL | SYMBOL | ALT |
                bindings = <
                    &trans    &trans        &kp N3        &kp N4         &kp N5          &kp N6          &kp N7     &kp N8    &kp N9    &kp N0      &kp BSPC    &trans
                    &trans    &trans        &kp LCTRL     &kp TAB        &kp LC(LALT)    &kp LC(LALT)    &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT   &trans      &trans
                    &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4    &kp COLON  &kp LT    &kp GT    &kp APOS    &trans      &trans
                                                          &kp LGUI       &to BASE        &trans          &trans     &to SYMBOL   &trans
                >;
                };
                
                device_layer {

                // -----------------------------------------------------------------------------------------
                // |  1     |  2   |  3  |  4   |  5    |       |  6   |    7   |  8  |  9  |  0  |
                // | BT_CLR | CTRL | TAB | ESC  |       |       | LFT  |   DWN  |  UP | RGT | BKSP|
                // |  BT1   | BT2  | BT3 | BT4  | BT5   |       |  :   |    <   |  >  |  '  |  "  |
                //                 | GUI | BASE | LSHFT |       | CTRL | SYMBOL | ALT |
                bindings = <
                    &trans   &kp N1        &kp N2       &kp N3       &kp N4       &kp N5           &kp N6      &kp N7       &kp N8   &kp N9      &kp N0     &trans 
                    &trans   &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp LEFT    &kp DOWN     &kp UP   &kp RIGHT   &trans     &trans
                    &trans   &bt BT_CLR    &kp LCTRL    &kp TAB      &kp ESC      &trans           &kp COLON   &kp LT       &kp GT   &kp APOS    &trans     &trans
                                            &kp LGUI      &to BASE       &trans           &trans      &to SYMBOL   &trans
                >;
                };
        };
};
