/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYMBOL 1
#define NUM_CTRL 2
#define NAVI 3
#define DEVICE 4

/ {
        behaviors {
                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    label = "HOMEROW_MODS";
                    #binding-cells = <2>;
                    tapping-term-ms = <200>;
                    quick_tap_ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
	        td: tap dance {
                    compatible = "zmk,behavior-hold-tap";
                    label = "TAPDANCE";
                    #binding-cells = <2>;
                    tapping-term-ms = <150>;
                    quick_tap_ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                // -----------------------------------------------------------------------------------------
                // |    Q   |   W   |   E   |     R    |   T   |       |  Y    |       U       |     I   |    O   |  BKSP  | 
                // |    A   |   S   |   D   |     F    |   G   |       |  H    |       J       |     K   |    L   |    P   |
                // |    Z   |   X   |   C   |     V    |   B   |       |  N    |       M       |   /(_)  |  ,(-)  |  .(!)  |
                // | CMD+LSHFT+TAB (CMD+~)  | SPC(MEH) | LSHFT |       | RCTRL | SYMBOL_LAYER  | CMG+TAB |
                bindings = <
                &kp Q  &kp W  &kp E                     &kp R                &kp T          &kp Y      &kp U       &kp I           &kp O            &kp BKSP 
                &kp A  &kp S  &hm LALT D                &kp F                &kp G          &kp H      &kp J       &kp K           &kp L            &kp P
                &kp Z  &kp X  &kp C                     &kp V                &kp B          &kp N      &kp M       &td UNDER FSLH  &td MINUS COMMA  &td EXCL DOT      
                              &td LG(TILDE) LG(LS(TAB)) &mt LC(LS(LALT)) SPC &kp LSHFT      &kp RCTRL  &to SYMBOL  &kp RG(TAB)
                >;
                };
                symbol_layer {
                // -----------------------------------------------------------------------------------------
                // | ESC |  @  |  #(screenshot)  |   $  |   %   |       |   ^   |     &     |    *  |  ;(:) |  BKSP  |
                // | TAB |  =  |       <         |   >  |   '   |       |   \   |     {     |    }  |  "|"  |  ENTER |
                // |  ~  |  `  |       BT1       |  BT2 |   "   |       |   <   |     >     |    '  |   "   |  NAVI  |
                //                         | GUI | BASE | LSHFT |       | RCTRL |  NUM_CTRL |  RALT |
                                        bindings = <
                   &kp ESC    &kp AT      &td LC(LG(LS(N4))) HASH &kp DLLR      &kp PRCNT        &kp CARET  &kp AMPS      &kp ASTRK  &td COLON SEMI  &kp BKSP
                   &kp TAB    &kp EQUAL   &kp LT                  &kp GT        &kp SQT          &kp BSLH   &kp LBRC      &kp RBRC   &kp PIPE        &kp ENTER  
                   &bt TILDE  &kp GRAVE   &bt BT_SEL 1            &bt BT_SEL 2  &kp DQT          &kp LBKT   &kp LPAR      &kp RPAR   &kp RBKT        &kp NAVI 
                                          &kp LGUI                &to BASE      &kp LSHFT        &kp RCTRL  &to NUM_CTRL  &kp RALT
                >;
                };

                number_control_layer {
                // -----------------------------------------------------------------------------------------
                // |  ESC   | Play/Pause |  PREV  |  NEXT  |   *   |       |   /  |  7  |  8  |  9  | BKSP  |
                // |  TAB   |     MUTE   | VOL_DN | VOL_UP |   +   |       |   =  |  4  |  5  |  6  | ENTER |
                // | DEVICE |      &     | BRI_DN | BRI_UP |   .   |       |   0  |  1  |  2  |  3  | NAVI  |
                //                       |   GUI  |  BASE  | LSHFT |       | CTRL |     | ALT |
                                        bindings = <
                   &kp ESC     &kp C_PP     &kp C_PREV    &kp C_NEXT     &kp KP_MULTIPLY      &kp KP_DIVIDE  &kp N7       &kp N8   &kp N9  &trans
                   &kp TAB     &kp K_MUTE   &kp C_VOL_DN  &kp C_VOL_UP   &kp PLUS             &kp EQUAL      &kp N4       &kp N5   &kp N6  &kp ENTER 
                   &to DEVICE  &kp AMPS     &kp C_BRI_DN  &kp C_BRI_UP   &kp KP_DOT           &kp N0         &kp N1       &kp N2   &kp N3  &kp NAVI
                                            &kp LGUI      &to BASE       &trans               &trans         &to SYMBOL   &trans
                                        >;
                                };
                        };
                
                navigation_layer {

                // -----------------------------------------------------------------------------------------
                // |      |  1  |  2   |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   |
                // |      | SHFT| CTRL | TAB | ESC |     |   | LFT | DWN |  UP | RGT | BKSP|   |
                // | BTCLR| BT1 | BT2  | BT3 | BT4 | BT5 |   |  :  |  <  |  >  |  '  |  "  |   |
                //                     | GUI |     | SPC |   | ENT |     | ALT |
                                        bindings = <
                   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0    &kp BSPC
                   &kp LSHFT  &kp LSHFT    &kp LCTRL    &kp TAB      &kp ESC      &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSPC  &trans
                   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp COLON   &kp LT   &kp GT &kp APOS &kp SQT &trans
                                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                                        >;
                };
                
                device_layer {

                // -----------------------------------------------------------------------------------------
                // |      |  1  |  2   |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   |
                // |      | SHFT| CTRL | TAB | ESC |     |   | LFT | DWN |  UP | RGT | BKSP|   |
                // | BTCLR| BT1 | BT2  | BT3 | BT4 | BT5 |   |  :  |  <  |  >  |  '  |  "  |   |
                //                     | GUI |     | SPC |   | ENT |     | ALT |
                                        bindings = <
                   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0    &kp BSPC
                   &kp LSHFT  &kp LSHFT    &kp LCTRL    &kp TAB      &kp ESC      &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSPC  &trans
                   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp COLON   &kp LT   &kp GT &kp APOS &kp SQT &trans
                                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                                        >;
                };
};
